<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lead Conversion Console</title>
    <!-- Tailwind CSS (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Zoho SDK -->
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
</head>

<body class="bg-gray-50 p-4 font-sans">

    <!-- Main Card -->
    <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl border border-gray-200">

        <!-- Header -->
        <div class="bg-indigo-600 p-4">
            <h1 class="text-white text-lg font-bold">Zero-Touch Console</h1>
            <p id="leadName" class="text-indigo-100 text-sm">Loading Lead...</p>
        </div>

        <!-- content -->
        <div class="p-6 space-y-4">

            <!-- Routing Logic Visualization -->
            <div class="border rounded-lg p-4 bg-gray-50">
                <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">Routing Logic</h2>
                <div class="flex justify-between items-center text-sm">
                    <div>
                        <p class="text-gray-600">Segment: <span id="segmentVal"
                                class="font-medium text-gray-800">--</span></p>
                        <p class="text-gray-600">Order Value: <span id="orderVal"
                                class="font-medium text-gray-800">--</span></p>
                    </div>
                    <div class="text-right">
                        <p class="text-xs text-gray-400">Target Bucket</p>
                        <p id="targetBucket" class="text-lg font-bold text-indigo-600">--</p>
                    </div>
                </div>
            </div>

            <!-- Pre-Check Status -->
            <div class="grid grid-cols-2 gap-4">
                <div class="border rounded-lg p-3 bg-gray-50 text-center">
                    <p class="text-xs text-gray-500">Pref. Time</p>
                    <p id="prefTime" class="font-medium text-gray-800 text-sm truncate">--</p>
                </div>
                <div class="border rounded-lg p-3 bg-gray-50 text-center">
                    <p class="text-xs text-gray-500">Current Status</p>
                    <p id="currentStatus" class="font-medium text-gray-800 text-sm">--</p>
                </div>
            </div>

            <!-- Action Area -->
            <div id="actionArea" class="mt-4">
                <button id="runBtn" onclick="executeAutomation()"
                    class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg shadow transition duration-200 flex justify-center items-center">
                    <span>Run Automation</span>
                </button>
            </div>

            <!-- Console Log -->
            <div class="mt-4">
                <h3 class="text-xs font-semibold text-gray-400 mb-1">EXECUTION LOG</h3>
                <div id="consoleLog"
                    class="bg-gray-900 text-green-400 font-mono text-xs p-3 rounded h-32 overflow-y-auto">
                    > Waiting for user action...
                </div>
            </div>

        </div>
    </div>

    <script>
        var leadId = "";

        // Standard Zoho Widget Initialization
        ZOHO.embeddedApp.on("PageLoad", function (data) {
            if (data && data.EntityId) {
                leadId = data.EntityId;
                loadLeadDetails(leadId);
            }
        });

        ZOHO.embeddedApp.init();

        // ---------------- UTILS ----------------
        function log(msg) {
            var c = document.getElementById("consoleLog");
            c.innerHTML += "<div>> " + msg + "</div>";
            c.scrollTop = c.scrollHeight;
        }

        // ---------------- DATA FETCHING ----------------
        function loadLeadDetails(id) {
            log("Fetching Lead Data...");
            ZOHO.CRM.API.getRecord({ Entity: "Leads", RecordID: id })
                .then(function (data) {
                    if (!data.data) { log("Error: No data found."); return; }

                    var record = data.data[0];

                    // Update UI
                    document.getElementById("leadName").innerText = record.Full_Name;

                    var segment = record.Segment || "N/A";
                    var val = record.Order_Value || 0;
                    var pTime = record.Preferred_Meeting_Time || "Not Set";
                    var status = record.Booking_Status || "Pending";

                    document.getElementById("segmentVal").innerText = segment;
                    document.getElementById("orderVal").innerText = val;
                    document.getElementById("prefTime").innerText = pTime;
                    document.getElementById("currentStatus").innerText = status;

                    // Simulate Routing Logic (Must match Deluge)
                    var bucket = "Unknown";
                    if (segment.includes("Ship") && !segment.includes("Fulfill")) {
                        bucket = "LST-Ship";
                    } else {
                        if (val < 3000) bucket = "LST-Fulfil";
                        else bucket = "FST";
                    }
                    document.getElementById("targetBucket").innerText = bucket;
                    log("Ready. Predicted Bucket: " + bucket);
                });
        }

        // ---------------- AUTOMATION EXECUTION ----------------
        function executeAutomation() {
            var btn = document.getElementById("runBtn");
            btn.disabled = true;
            btn.innerText = "Running...";
            btn.classList.add("opacity-50");

            log("Executing Automation Function...");

            // Call the Deluge Function
            var funcName = "automation_inbound_lead_conversion";
            var reqData = {
                "arguments": JSON.stringify({
                    "lead_id": leadId
                })
            };

            ZOHO.CRM.FUNCTIONS.execute(funcName, reqData)
                .then(function (data) {
                    console.log(data);
                    if (data && data.code == "success") {
                        log("Result: " + JSON.stringify(data.details.output));
                        // Reload details to show new status
                        setTimeout(function () { loadLeadDetails(leadId); }, 2000);
                    } else {
                        log("Error: " + JSON.stringify(data));
                    }
                    resetBtn();
                })
                .catch(function (err) {
                    log("System Error: " + JSON.stringify(err));
                    resetBtn();
                });
        }

        function resetBtn() {
            var btn = document.getElementById("runBtn");
            btn.disabled = false;
            btn.innerText = "Run Automation";
            btn.classList.remove("opacity-50");
        }
    </script>
</body>

</html>